#!/bin/sh
# This script is executed as part of the hotplug event with
# HOTPLUG_TYPE=iface, triggered by various scripts when an interface
# is configured (ACTION=ifup) or deconfigured (ACTION=ifdown).  The
# interface is available as INTERFACE, the real device as DEVICE.

[ "$DEVICE" == "lo" ] && exit 0

. /lib/functions.sh
. /lib/firewall/core.sh

fw_init
fw_is_loaded || exit 0

case "$ACTION" in
	ifup)
		network_echo $LOG_PRI_NOTICE "firewall" "$INTERFACE ifup, start update firewall."
		fw_configure_interface "$INTERFACE" add "$DEVICE" &
	;;
	ifdown)
		network_echo $LOG_PRI_NOTICE "firewall" "$INTERFACE ifdown, start flush firewall."
		fw_configure_interface "$INTERFACE" del "$DEVICE"
	;;
esac
